<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1 style="text-align: center; color: black;">MY WEB PROFILE</h1>
    <hr width="70%">
    <h3>Biodata</h3>
    <img src="picture/tonjok.jpeg" width="400" height="400" alt="Picture">
    <h4>Faisa Al Farrel</h4>
    <p>Saya Seorang Mahasiswa Di STT Terpadu Nurul Fikri</p>
    <h3>Pendidikan</h3>
    <ul>
        <li>STT Terpadu Nurul Fikri</li>
        <li>SMK MARHAS MARGAHAYU</li>
        <li>SMP Mathla'ul Anwar</li>
        <li>SDN Cilampeni 03</li>
    </ul>
    <h3>Sosial Media</h3>
    <ul>
        <li>Instagram <a href="http://instagram.com/al_frrel" target="_blank">@al_frrel</a></li>
        <li>GitHub <a href="http://github.com/Razn1" target="_blank">Faisa Al Farrel</a></li>
        <li>Email <a href="mailto:alfarrel218@gmail.com" target="_blank">Faisa Al Farrel</a></li>
    </ul>
    <h3>Daftar Teman</h3>
    <table border="1px">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Rombel</th>
            <th>Kebiasaan</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td>TI</td>
            <td>Ngoding</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>TI</td>
            <td>Ngoding</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td>TI</td>
            <td>Ngoding</td>
        </tr>
    </table>
</body>
</html>